# ModularizationArchitecture

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
macore/: build.gradle
macore/src/main/java/com/spinytech/macore/: ErrorAction.java  MaAction.java  MaActionResult.java  MaApplication.java  MaProvider.java
macore/src/main/java/com/spinytech/macore/multiprocess/: BaseApplicationLogic.java  PriorityLogicWrapper.java
macore/src/main/java/com/spinytech/macore/net/: ApiProvider.java  BaiduHttpServer.java  HttpServer.java  HttpServerDelegate.java  StringConvertFactory.java
macore/src/main/java/com/spinytech/macore/router/: ConnectServiceWrapper.java  LocalRouter.java  LocalRouterConnectService.java  RouterRequest.java  RouterResponse.java  WideRouter.java  WideRouterApplicationLogic.java  WideRouterConnectService.java
macore/src/main/java/com/spinytech/macore/tools/: Logger.java  ProcessUtil.java
maindemo/: build.gradle
maindemo/src/main/: AndroidManifest.xml
maindemo/src/main/java/com/spinytech/maindemo/: AsyncAction.java  AttachObjectAction.java  MainActivity.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java  MyApplication.java  SyncAction.java
maindemo/src/main/res/layout/: activity_main.xml
musicdemo/src/main/java/com/spinytech/musicdemo/: Music.java  MusicApplicationLogic.java  PlayAction.java  (+5 more)
networkdemo/: build.gradle
networkdemo/src/main/: AndroidManifest.xml
networkdemo/src/main/res/values/: themes.xml
networkdemo/src/main/res/values-night/: themes.xml
picdemo/: build.gradle
webdemo/: build.gradle
webdemo/src/main/res/layout/: activity_web.xml
(+14 files in other folders)
